spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UCP?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28092003


spring.mvc.view.prefix = /WEB-INF/jsp/
#jsp/
spring.mvc.view.suffix = .jsp

